<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio da tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table { 
            border-collapse: collapse;
            margin: 20px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        thead {
            background-color: gray;
            color: white;
        }

        .destaque {
            background-color: gray;
            color: white;
            font-weight: bold;
            text-align: left;
            
        }

      

        th, td {
            border: 2px solid black;
            padding: 15px 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Médias de Notas
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col" >Àrea</th>
                <th rowspan="2" scope="col">Diciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Media</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
            
        </thead>
        <tbody>
            
            <tr>
                <th rowspan="5" scope="rowgroup">Exatas</th> 
            </tr>
            
            <tr>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Qiimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
                <tr>
                <th colspan="4" class="destaque" scope="rowgroup">Medida de Exatas</th>
                <td class="destaque">0.0</td>
                </tr>

            <tr>
                <th rowspan="3" scope="rowgroup">Humanas</th>
            </tr>

            <tr>
             
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        
            <tr>
                <th colspan="4" class="destaque" scope="rowgroup">Medias de Humanas</th>
                <td class="destaque">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>