<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em  CSS</title>
    <style>
        body {
           font-family: 'Courier New', Courier, monospace;
            /* Medidas Absolutas
               cm, mm, in, px, pt, pc
               
               Medidas Relativas
               em, ex, rem, vw, vh, %
               16px geralmente = 1em
            */
            font-size: 1em;
         
          
            /* lighter normal bold bolder*/ 
            /*Cuidado para nao comfundir
              weight-width-height
            */ 
        }

        h1 {
            
            /*Shorthand font
          font:  -font style -> font-weight -> font-size -> font-family

           font-style: italic;
            font-weight: bolder;
             font-size: 3em;
              font-family:'Courier New', Courier, monospace;
               */
            font:italic bolder 3em arial, sans-serif

        }
        h2 {
            font: bolder 2em monospace;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus explicabo consectetur aspernatur numquam accusantium? Voluptatem officia laudantium ratione itaque quaerat quasi, quos sint nam, esse, nostrum harum reprehenderit. Voluptate, veritatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, neque doloribus. Sed pariatur nemo saepe libero temporibus eveniet veritatis dicta rem blanditiis ducimus repellendus nihil perferendis sint, officiis accusantium sunt?</p>
    <h2>Subititulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique odio deserunt rerum natus unde molestiae expedita necessitatibus et quaerat, illo, sapiente ea commodi. Odio sed modi hic, officiis perspiciatis quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, repudiandae! Totam aperiam nostrum necessitatibus architecto culpa sunt voluptate dignissimos asperiores, quisquam eius earum soluta iusto qui temporibus reprehenderit rem aliquam!</p>
</body>
</html>