<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kaushan+Script&display=swap');

        body {
            font-family: "Kaushan Script", sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: "Bebas Neue", sans-serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family:"Kaushan Script", sans-serif ;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis nihil sed adipisci explicabo, veritatis natus eveniet quia architecto unde, nam voluptates facere odio laboriosam ad maiores minima vitae temporibus fuga!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia optio natus corporis eaque doloremque recusandae, commodi dicta? Sapiente sint similique fugit quibusdam necessitatibus in quos modi, reprehenderit pariatur id. Iure.</p>
</body>
</html>