<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Alista Script' ;
            src: url('fonts/Alista Script.otf') format('opentype'), url('fonts/Alista Script.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        
            /*
            Tipos de formar()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Applle advanced typograph
            - svg
            */
        }
        body {
            font-family:'Times New Roman', Times, serif;
            font-size: 2em;
        }

        h1 {
            font-family: 'Alista Script', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae aspernatur ratione quo harum, rem ad error maxime inventore eveniet atque et laborum sit commodi, dignissimos quis itaque ut quos aliquam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet molestias distinctio quis, excepturi saepe harum cum inventore. Nisi quam ipsa ipsam in reiciendis quis atque maxime ea, recusandae, totam sint.</p>
</body>
</html>