<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3;
            font-weight: bolder;
            padding: 8px;
        }

        th , td {
            padding: 8px;
            border: 2px solid gray;
        }

        .cnome {
            background-color: lightgray;
        }

        .csexo {
            background-color: darkgray;
        }

        .cidade {
            background-color: lightgray;
        }

        .cprof {
           background-color: darkgray; 
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Mariza</td>
            <td>F</td>
            <td>40</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>45</td>
            <td>Atendente</td>
        </tr>
        <tr>
            <td>Helio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>M</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>